.note {
  list-style: none;
  float: left;
  width: 225px;
  height: 225px;
  border: 1px solid black;
  margin: 20px;
  padding: 10px;

  .title {
    font-size: 17px;
    font-weight: bold;
    width: 100%;
  }

  .body {
    height: 165px;
    width: 100%;

    .content {
      width: 100%;
      height: 100%;
    }
  }

  input[type=text], textarea {
    border: none;
    background: none;
  }
}
